<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manasa Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <style>
        @charset "utf-8";

a:link {
  color: rgb(0, 0, 0);
}

/* visited link */
a:visited {
  color: rgb(0, 0, 0);
}

/* mouse over link */
a:hover {
  color: rgb(0, 0, 0);
}

/* selected link */
a:active {
  color: rgb(0, 0, 0);
}

body{
    background-color: #f6f5f5;
    margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
section{
    width: 100%;
    height: 95vh;
    background-color: #f3c8b7;
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding:0px 5%;
}
nav ul{
    display: flex;
}
nav ul li a{
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: #505050;
    font-size: 15px;
    font-weight: 700;
}
.logo{
    font: family snellroundhandw 1 scrip;
    color: #000000;
    font-size: 35px;
}
.active{
    font-weight: bold;
    color:#2d2a2a;
}
.text-container p:nth-child(1){
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}
.text-container p:nth-child(2){
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    letter-spacing: 1px;
    color: #1a1a1a;
    font-size: 60px;
}
.text-container p:nth-child(3){
    font-family: 'Courier New', Courier, monospace;
 color: #403e3e;
 font-size: 30px;
 line-height: 30px;
}
.text-container p{
    line-height: 0px;
    margin:45px 0px 25px;
}
.text-container{
    position: absolute;
    left:13%;
    top: 42%;
    transform: translate(-13%,-42%);
}
.text-container button{
    width:130px;
    height: 42px;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin:0px 10px;
}
.hire-btn{
    border: 2px solid #373636;
    color: #373636;
}
.down-cv{
    background-color: #0b0b0b;
    color:#FFFFFF;
    border:none;
}
button:active{
    transform:scale(1.1);
}
.model{
    height: 500px;
    position: absolute;
    bottom: 31px;
    left: 70%;
    transform:translateX(-70%);
}
.about-container{
    width: 80%;
    height: 330px;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    display: flex;
    margin:7% auto 20px auto;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}
.about-container img{
    height: 250px;
}
.about-text{
    width: 550px;
}
.about-text p:nth-child(1){
    color: #403e3e;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 23px;
    line-height: 0px;
}
.about-text p:nth-child(2){
    color:#3e3d3d;
    font-size: 13px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    line-height: 5px;
}
.about-text p:nth-child(3),
.about-text p:nth-child(4){
color:#7e7d7d;
font-family: 'Courier New', Courier, monospace;
font-size: 16px;
}
.about-text button{
    width:120px;
    height:40px;
    color: #FFFFFF;
    outline:none;
    border:none;
    font-family: calibri;
    background-color: #262525;
}
.projects{
    height: 600px;
    
    background-color: #FFFFFF;
    padding:2% 10% 0px 10%;
}
.projects-text p:nth-child(1){
    font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  color:#3e3d3d;
  font-size: 30px;
  line-height:0px;
}
.projects-text p:nth-child(2){
    font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  color:#3e3d3d;
  font-size: 15px;
  line-height:5px;
}
.projects-text p:nth-child(3){
    font-family: 'Courier New', Courier, monospace;
    color: #7e7d7d;
}
.projects-text{
    width:100%;
    margin:50px 0px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-1,.box-2,.box-3{
    width:300px;
    height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box-container{
    display: flex;
    justify-content: space-between;
}
.box-1{
    background-color: #000000;
}
.box-2{
    background-color: #000000;
}
.box-3{
    background-color: #000000;
}
.box-1 span,
.box-2 span,
.box-3 span{
   width:40px;
   height: 40px;
   border-radius: 50%;
   background-color: #000000;
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: 'Courier New', Courier, monospace;
   font-weight: bold;
}
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2){
    color:#FFFFFF;
    font-family: 'Courier New', Courier, monospace;
    font-size: 23px;
    line-height: 0px;
}
.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3){
    font-family: 'Courier New', Courier, monospace;
      text-align: center;
      width: 230px;
      margin: 0px 0px 20px 0px;
      color:#FFFFFF;
}
.box-1 button, 
.box-2 button, 
.box-3 button{
    width:100px;
    height: 30px;
    outline:none;
    border-radius: 5px;
    background-color: #FFFFFF;
    color:#000000;
    border:none;
} 

.more{
    height: 600px;
    background-color: #FFFFFF;
    padding:2% 10% 0px 10%;
}
.more-text p:nth-child(1){
    font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  color:#3e3d3d;
  font-size: 30px;
  line-height:0px;
}
.more-text p:nth-child(2){
    font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  color:#3e3d3d;
  font-size: 15px;
  line-height:5px;
}
.more-text p:nth-child(3){
    font-family: 'Courier New', Courier, monospace;
    color: #7e7d7d;
}
.more-text{
    width:100%;
    margin:50px 0px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.boxx-1,.boxx-2,.boxx-3{
    width:300px;
    height: 320px;
    border-radius: 50%;

    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.boxx-container{
    display: flex;
    justify-content: space-between;
}
.boxx-1{
    background-color: #000000;
}
.boxx-2{
    background-color: #000000;
}
.boxx-3{
    background-color: #000000;
}
.boxx-1 span,
.boxx-2 span,
.boxx-3 span{
   width:40px;
   height: 40px;
   border-radius: 50%;
   background-color: #000000;
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: 'Courier New', Courier, monospace;
   font-weight: bold;
}

.boxx-1 p:nth-child(2),
.boxx-2 p:nth-child(2),
.boxx-3 p:nth-child(2){
    color:#FFFFFF;
    font-family: 'Courier New', Courier, monospace;
    font-size: 23px;
    line-height: 0px;
}
.boxx-1 p:nth-child(3),
.boxx-2 p:nth-child(3),
.boxx-3 p:nth-child(3){
    font-family: 'Courier New', Courier, monospace;
      text-align: center;
      width: 230px;
      margin: 0px 0px 20px 0px;
      color: #FFFFFF;
}
.contact-me{
    width: 100%;
    height: 280px;
    background-color: #000000;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-me p{
    color: #FFFFFF;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    border-bottom: 2px solid #FFFFFF;
}
.contact-me button{
    width:200px;
    height:40px;
    background-color: #FFFFFF;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: bold;
}
footer{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
footer p{
    font-family: 'Courier New', Courier, monospace;

}
footer p:nth-child(1){
    font-size:30px;
    font-weight: bold;
    color:#191919;
    line-height: 10px;
}
footer p:nth-child(2){
    font-size:16px;
    color:#7e7d7d;
    width:600px;
    text-align: center;
}
.social-icons a{
    width:40px;
    height:40px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e3e3;
    margin: 20px 10px;
    border-radius: 50%;
}
.social-icons{
    display: flex;
}
.copyright{
    color:#565555;
    font-size:13px;
    position:absolute;
    left:50%;
    bottom: 10px;
    transform: translateX(-50%);
}
.social-icons i{
    color:#000000;
}
.social-icons a:hover,
.a-social-b a:hover{
    background-color: #000000;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    transition: all ease 0.5s;
}
.social-icons a:hover i,
.a-social-b a:hover i{
   color:#FFFFFF;
    transition: all ease 0.5s;
}
.a-social-b{
    position:fixed;
    top:50%;
    right:0px;
    transform:translateY(-50%);
}
.a-social-b a{
     display:flex;
     justify-content:center;
     align-items:center;
     width:50px;
     height:50px;
     padding:0px;
     margin:0px;
     line-height:0px;
     background-color: #FFFFFF;
     border:1px solid #cbcbcb;
     box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.a-social-b i{
    color:#2b2b2b;
    font-size: 20px;
}





</style>
<script src="https://kit.fontawesome.com/c8e4d183c2.js"
crossorigin="anonymous"></script>
</head>
<body>
    <section id="Home">
        <!--navigation-->
        <nav>
            <!--logo-->
            <a href="#" class="logo">MANASA RAO</a>
            <!--Menu items-->
            <ul>
                <li><a href="index.html#top" class="active">Home</a></li>
                <li><a href="index.html#About"class="active">About</a></li>
                <li><a href="index.html#Projects"class="active">Projects</a></li>
                <li><a href="index.html#More"class="active">More</a></li>
                <li><a href="index.html#Contact"class="active">Contact</a></li>
            </ul>
           
        </nav>
        <!--text-->
        <div class="text-container">
            <p>Hello,</p>
            <p>I'm Manasa</p>
            <p>I'm a Computer Science <br>Engineering Student</p>
            <button class="hire-btn" onclick="location.href='mailto:manasarao54747@gmail.com'">Contact Me</button>
            <button class="down-cv" onclick="location.href='https://drive.google.com/file/d/1idJ2d6P74EUAvDwvroEsdy0KVO58RkSq/view?usp=sharing'" type="button" >
                Resume</button>
        </div>
        <!--model-->
        <img src="images/vass.jpg" class="model" alt="model">
    </section>
    <!--about section-->
    <div id="About" class="about-container">
      <!--img-->
      <img src="images/vas.jpg">
      <!--about-text-->
      <div class="about-text">
          <p>ABOUT ME</p>
          <p>Developer & Designer</p>
          <p>Hello,My name is Manasa Rao.Im a Computer Science Engineering Student
              at NMAM Institute of Technology,Karkala.
          <p>​
            A whizz at website and UI design,front end development and Wordpress.Always on the lookout for exciting projects to work on!!😊</p>
          <!--button-->
         
          <button onclick="location.href='https://drive.google.com/file/d/1idJ2d6P74EUAvDwvroEsdy0KVO58RkSq/view?usp=sharing'" type="button" >
            Resume</button>
      </div>
    </div>
    <!--projects-->
    <div id="Projects"class="projects">
        <!--text-->
        <div class="projects-text">
        <p>Projects</p>
        
    </div>
    <!--box-->
    <div class="box-container">
        <div class="box-1">
        <span>1</span>
        <p class="heading">MASK DETECTION</p>
        <p class="details">OpenCV project to detect if a person is wearing a face mask to protect themselves, which also shows you accuracy of it.
        </p>
        <button><a href="maskdetect.html">Read More</a></button>
        </div>
        <div class="box-2">
            <span>2</span>
        <p class="heading">WEB DEVELOPMENT</p>
        <p class="details">A responsive portfolio website using HTML,CSS,JavaScript.</p>
        <br>
        <br>
        <br>
        <button><a href="webdev.html">Read More</a></button>
        </div>
        <div class="box-3">
            <span>3</span>
        <p class="heading">UI/UX DESIGN</p>
        <p class="details">Designing an E-Pharmacy App using Figma.</p>
        <br>
        <br>
        <br>
        <br>
        <button><a href="uidesign.html">Read More</a></button>

        </div>

    </div>
    </div>

    <!--More About me-->
    <div id="More" class="more">
        <!--text-->
        <div class="more-text">
        <p>More About Me</p>
    </div>
    <!--box-->
    <div class="boxx-container">
        <div class="boxx-1">
        <span>1</span>
        <p class="heading">SKILLS</p>
        <p>Figma<br>Adobe Xd<br>Wordpress<br>App development<br>Web development</p>
        
        </div>
        <div class="boxx-2">
            <span>2</span>
        <p class="heading">LANGUAGES</p>
        <p>HTML/CSS<br>PHP<br>JAVA<br>C<br>Python</p>
           
        </div>
        <div class="boxx-3">
            <span>3</span>
        <p class="heading">INTERESTS</p>
        <p>Graphic design<br>Digital Marketing<br>Animation<br>Blogging<br>Ethical Hacking</p>
        
        </div>

    </div>
    </div>


    <!--contact-->
    <div id="Contact" class="contact-me">
        <p>Feel free to get in touch</p>
        <button onclick="location.href='mailto:manasarao54747@gmail.com'">Contact Me</button>
       
    </div>
    <!--Footer -->
    <footer>
    <p>Find me on social media</p>
    <!--social-->
    <div class="social-icons">
        <a target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
        <a target="_blank" href="https://twitter.com/Manasa75535310"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.instagram.com/manasa._.rao/"><i class="fab fa-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>

    </div>
    <!--copyright-->
    <p class="copyright">Copyright by Manasa Rao</p>
    </footer>
    <!--attached social bar--> 
    <div class="a-social-b">
        <a target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
        <a target="_blank" href="https://twitter.com/Manasa75535310""><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.instagram.com/manasa._.rao/"><i class="fab fa-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>

    </div>
</body>
</html>