<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX DESIGN</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <style>
        @charset "utf-8";

body{
    background-color: #ffffff;
    margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
section{
    width: 100%;
    height: 95vh;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding:0px 5%;
}
nav ul{
    display: flex;
}
nav ul li a{
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: #505050;
    font-size: 15px;
    font-weight: 700;
}
.logo{
    font: family snellroundhandw 1 scrip;
    color: #000000;
    font-size: 35px;
}
.active{
    font-weight: bold;
    color:#2d2a2a;
}

.contact-me{
    width: 100%;
    height: 280px;
    background-color: #000000;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-me p{
    color: #FFFFFF;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    border-bottom: 2px solid #FFFFFF;
}
.contact-me button{
    width:200px;
    height:40px;
    background-color: #FFFFFF;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: bold;
}
footer{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
footer p{
    font-family: 'Courier New', Courier, monospace;

}
footer p:nth-child(1){
    font-size:30px;
    font-weight: bold;
    color:#191919;
    line-height: 10px;
}
footer p:nth-child(2){
    font-size:16px;
    color:#7e7d7d;
    width:600px;
    text-align: center;
}
.social-icons a{
    width:40px;
    height:40px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e3e3;
    margin: 20px 10px;
    border-radius: 50%;
}
.social-icons{
    display: flex;
}
.copyright{
    color:#565555;
    font-size:13px;
    position:absolute;
    left:50%;
    bottom: 10px;
    transform: translateX(-50%);
}
.social-icons i{
    color:#000000;
}
.social-icons a:hover,
.a-social-b a:hover{
    background-color: #000000;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    transition: all ease 0.5s;
}
.social-icons a:hover i,
.a-social-b a:hover i{
   color:#FFFFFF;
    transition: all ease 0.5s;
}
.a-social-b{
    position:fixed;
    top:50%;
    right:0px;
    transform:translateY(-50%);
}
.a-social-b a{
     display:flex;
     justify-content:center;
     align-items:center;
     width:50px;
     height:50px;
     padding:0px;
     margin:0px;
     line-height:0px;
     background-color: #FFFFFF;
     border:1px solid #cbcbcb;
     box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.a-social-b i{
    color:#2b2b2b;
    font-size: 20px;
}
h1{
    font-family:'Courier New', Courier, monospace;
    font-size: 30px;
    text-align: center;
}

.para1{
    line-height: 1.6;
    padding-left: 20px;
    padding-right: 10px;
    color: #000000;
    font-family:'Courier New', Courier, monospace;
    font-size: 17px;
}
.para2{
    line-height: 1.6;
    padding-left: 20px;
 padding-top: 170px;
    color: #000000;
    font-family:'Courier New', Courier, monospace;
    font-size: 17px;
}
.button1{
     padding-left: 42%;
     color: #000;
}
.button1 button{
    width:200px;
    background-color: #ffffff;
    height: 42px;
    border: 2px solid #373636;
    color: #373636;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 14px;
    outline:#000000;
    margin:0px 10px;
}
.git_btn{
    padding: 1px 6px;
    background-color: #0b0b0b;
    color:#FFFFFF;
    border:none;
}
button:active{
    transform:scale(1.1);
}
.model{
    width: 700px;
    height: 550px;
    position: absolute;
    top:250px;
    bottom: 31px;
    left: 60%;
    transform:translateX(-70%);
}



</style>
<script src="https://kit.fontawesome.com/c8e4d183c2.js"
crossorigin="anonymous"></script>
</head>
<body>
    <section id="Home">
        <!--navigation-->
        <nav>
            <!--logo-->
            <a href="#" class="logo">MANASA RAO</a>
            <!--Menu items-->
            <ul>
                <li><a href="#index.html#Home" class="active">Home</a></li>
                <li><a href="index.html#About"class="active">About</a></li>
                <li><a href="index.html#Projects"class="active">Projects</a></li>
                <li><a href="index.html#More"class="active">More</a></li>
                <li><a href="index.html#Contact"class="active">Contact</a></li>
            </ul>
        </nav>
        <!--text-->
<h1>E-Pharmacy App UI Design💊</h1> 
<div class="para1">
<p>Online Pharmacy UI design using Figma,a vector graphics editor and prototyping tool.
    With this one, it’s possible to check the availability of medicines and get them delivered at your doorstep.
    To enhance comfort and provide clarity, I've opted for a very delicate and soothing color palette.
</p>
</div>
<div>
<img src="images/ui.png" class="model" alt="model">
</div>
</section>
<br>
<br>
<br>
<div class="para2">
   Click on the button below to check the prototype.</p>
    
</div>
<div class="button1">
    <button class="git-btn"><a href="https://www.figma.com/proto/z9Ebh4zz3nkse7jPhPqhZl/Untitled?node-id=22%3A316&scaling=scale-down" target="_blank">Check Prototype</a></button>
</div>
<br>
<br>

    <!--attached social bar--> 
    <div class="a-social-b">
        <a target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
        <a target="_blank" href="https://twitter.com/Manasa75535310""><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.instagram.com/manasa._.rao/"><i class="fab fa-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>

    </div>
    <!--contact-->
    <div id="Contact" class="contact-me">
        <p>Feel free to get in touch</p>
        <button onclick="location.href='mailto:manasarao54747@gmail.com'">Contact Me</button>
       
    </div>
<footer>
        <p>Find me on social media</p>
        <!--social-->
        <div class="social-icons">
            <a target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://twitter.com/Manasa75535310"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.instagram.com/manasa._.rao/"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
    
        </div>
        <!--copyright-->
        <p class="copyright">Copyright by Manasa Rao</p>
        </footer>    
</body>
</html>